configVersion: 1.0.0
componentName: dfp
coreVersion: 5.8.4
device: PIC32MX274F256B
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: dfp
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.25.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: dfp
          x: '140'
          y: '66'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols: {}
  userData: {}
