configVersion: 1.0.0
componentName: tmr3
coreVersion: 5.8.4
device: PIC32MX274F256B
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: tmr3
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.25.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: tmr3
          x: '106'
          y: '178'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    TCON_REG_VALUE:
      attributes:
        id: TCON_REG_VALUE
      children:
      - children:
        - attributes:
            id: tmr3
            value: '48'
          type: Dynamic
        type: Values
      type: Hex
    TIMER_CLOCK_FREQ:
      attributes:
        id: TIMER_CLOCK_FREQ
      children:
      - children:
        - attributes:
            id: tmr3
            value: '4500000'
          type: Dynamic
        type: Values
      type: Integer
    TIMER_PERIOD:
      attributes:
        id: TIMER_PERIOD
      children:
      - children:
        - attributes:
            id: tmr3
            value: '3747'
          type: Dynamic
        type: Values
      type: Long
    TIMER_PRE_SCALER:
      attributes:
        id: TIMER_PRE_SCALER
      children:
      - children:
        - attributes:
            value: '4'
          type: User
        type: Values
      type: KeyValueSet
    TIMER_TIME_PERIOD_MS:
      attributes:
        id: TIMER_TIME_PERIOD_MS
      children:
      - children:
        - attributes:
            id: max
          children:
          - type: Value
            value: '14.563778'
          type: Float
        type: Attributes
      - children:
        - attributes:
            value: '0.833'
          type: User
        type: Values
      type: Float
    TMR_PRESCALER_VALUE:
      attributes:
        id: TMR_PRESCALER_VALUE
      children:
      - children:
        - attributes:
            id: tmr3
            value: '8'
          type: Dynamic
        type: Values
      type: Integer
  userData: {}
