configVersion: 1.0.0
componentName: uart2
coreVersion: 5.8.4
device: PIC32MX274F256B
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: uart2
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.25.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: uart2
          x: '116'
          y: '265'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    BRG_VALUE:
      attributes:
        id: BRG_VALUE
      children:
      - children:
        - attributes:
            id: uart2
            value: '77'
          type: Dynamic
        type: Values
      type: Integer
    UART_BRGH:
      attributes:
        id: UART_BRGH
      children:
      - children:
        - attributes:
            id: uart2
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
  userData: {}
